<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 백그라운드 1</title>

    <style>

        * {
            margin: 0px;
        }

        /*
            https://d2ur7st6jjikze.cloudfront.net/offer_photos/53690/336353_large_1553197206.jpg
        */

        /*
            background-image 속성 : 
        */




        /*
            background-repeat 속성 : 
                - 
                - 
        */
        

        

        /*
            background-size 속성 : 
                - 
                - 
                - 
        */

        /*
            px : 
        */
        

        /*
            % : 
        */
        

        /*
            cover : 
        */
        

        /*
            contain : 
        */
        


    </style>

</head>
<body>

    <br />
    <h2>background-image</h2>
    <br />
    <div class="background-image"></div>
    <br />
    
    <hr />

    <br />
    <h2>background-repeat</h2>
    <br />
    <h3>repeat-x</h3>
    <div class="background-image background-repeat-x"></div>
    <br />
    <h3>no-repeat</h3>
    <div class="background-image background-no-repeat"></div>
    <br />

    <hr />

    <br />
    <h2>background-size</h2>
    <br />
    <h3>px</h3>
    <div class="background-image background-no-repeat background-size-px"></div>
    <br />
    <h3>%</h3>
    <div class="background-image background-no-repeat background-size-percentage"></div>
    <br />
    <h3>cover</h3>
    <div class="background-image background-no-repeat background-size-cover"></div>
    <br />
    <h3>contain</h3>
    <div class="background-image background-no-repeat background-size-contain"></div>
    <br />
    
</body>
</html>