<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 스타일의 우선순위</title>

    <link rel="stylesheet" href="./style.css" />

    <style>

        /*
            CSS 스타일 지정 우선순위 : 
                -  CSS 충돌 방지를 위한 우선 순위
                - 중요도
                - 명시도
                - 선언순서
        */

        /*
            중요도 : CSS가 어디에 선언되었는가
                - 1순위 : 임베딩 방식
                - 2순위 : 임메딩 @import 방식
                - 3순위 : 링크 방식
                - 4순위 : 링 @import 방식
                - 5순위 : 브라우저 기본 값
        */
        body {
            background-color: white;
            color: black;
        }

        /*
            명시도 : CSS가 명확하게 특정되었는가
                - 1순위 : !important
                - 2순위 : inline 방식
                - 3순위 : id 선택자
                - 4순위 : class 선택자
                - 5순위 : 태그 선택자
                - 6순위 : 전체 선택자
                - 7순위 : 상속된 속성
        */
        
        div {
            color: red;
        }
        * {
            color: blue;
        }
        p {
            color: green
        }

        /*
            선언순서 : 나중에 선언된 스타일이 우선 순위가 높음
        */
        h4 {
            color: blue;
        }
        h4 {
            color: red;
        }

        .b {
            background-color: blue;
        }
        .a {
            background-color: rgba(0, 255, 0, 0.4);
        }
        



    </style>

</head>
<body>

    <div>
        <p id="id-selector" class="class-selector">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in egestas purus. Etiam in luctus ligula. Suspendisse potenti. Praesent pretium orci leo, eget suscipit elit mollis vel. Aenean accumsan bibendum rhoncus. Maecenas sed nibh lacinia nisi tincidunt vehicula convallis id diam. Curabitur maximus, mauris at placerat pretium, ipsum libero pellentesque velit, in tristique quam tellus et ipsum. Proin commodo ornare dolor vel luctus. Quisque a blandit neque. Vestibulum consequat pellentesque pretium. Fusce quis sagittis odio, consectetur pharetra erat. Etiam id turpis sem. Curabitur ultrices arcu quis nulla blandit, non pellentesque diam euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent bibendum velit et dui auctor, eu auctor metus congue. Aliquam aliquet nulla vitae ultrices eleifend.</p>
    </div>

    <hr>

    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in egestas purus. Etiam in luctus ligula. Suspendisse potenti. Praesent pretium orci leo, eget suscipit elit mollis vel. Aenean accumsan bibendum rhoncus. Maecenas sed nibh lacinia nisi tincidunt vehicula convallis id diam. Curabitur maximus, mauris at placerat pretium, ipsum libero pellentesque velit, in tristique quam tellus et ipsum. Proin commodo ornare dolor vel luctus. Quisque a blandit neque. Vestibulum consequat pellentesque pretium. Fusce quis sagittis odio, consectetur pharetra erat. Etiam id turpis sem. Curabitur ultrices arcu quis nulla blandit, non pellentesque diam euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent bibendum velit et dui auctor, eu auctor metus congue. Aliquam aliquet nulla vitae ultrices eleifend.</h4>

</body>
</html>