<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 박스 모델</title>
    <style>

        * { font-size: 24px; }

        /* 
            박스모델 : 
                - 모든 HTML 요소는 박스 형태의 사각형 영역을 가짐
                - HTML 박스 모델이라 하며 컨텐츠, 패딩, 보더, 마진으로 이루어짐
            
                - 컨텐츠 (content) : 요소의 실제 텍스트나 이미지등이 위치하는 영역
                - 패딩 (padding) : 테두리 안쪽에 위치한 내부 여백 (테두리와 내용 사이의 간격)
                - 보더 (border) : 테두리 영역
                - 마진 (margin) : 테두리 바깥쪽에 위치한 외부 여백 (테두리와 다른 요소 사이의 간격)

                - 박스 모델의 컨텐츠, 보더, 패딩, 보더, 마진 값은 상속되지 않음
        */

        /*
            width / height :
                - 요소의 너비와 높이를 지정하는 속성
                - *기본적으로 컨텐츠 영역을 대상으로 크기를 지정 
                - width, height 속성으로 지정한 크기가 실제 내용물보다 작다면 내용물이 넘침
                - overflow 속성으로 넘치는 내용물을 조절할 수 있음
        */
        .width-height-1 {
            width: 300px;
            height: 300px;
            background-color: cornflowerblue;
        }

        .width-height-2 {
            width: 100px;
            height: 100px;
            background-color: crimson;
            overflow: hidden;
        }

        /*
            width와 height가 실제 전체 박스 크기를 지정하지 않음을 주의
                - 전체 너비 : width + left padding + right padding + left border + right border + left margin + right margin
                - 전체 높이 : height + top padding + bottom padding + top border + bottom border + top margin + bottom margin
        */

        /*
            max / min - width / height : 컨텐츠의 (최대, 최소) (너비, 높이)를 지정할 수 있음
        */
        .width-height-2 {
            width: 50vw;
            min-width: 300px;
            max-width: 600px;

            height: 50vh;
            min-height: 150px;
            max-height: 300px;
        }


        /*
            margin / padding :
                - 마진과 패딩은 컨텐츠 기준으로 4개 방향(top, right, bottom, left)에 대해서 지정 가능
        */
        hr {
            margin: 0;
        }

        .margin-padding-1 {
            border: 5px solid red;

            padding-top: 40px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;                                                                                                     ;
        }

        /*
            margin[padding] : 상 우 하 좌;
            margin[padding] : 상 우좌 하;
            margin[padding] : 상하 우좌;
            margin[padding] : 상우하좌;
        */
        .margin-padding-2 {
            border: 5px solid blue;

            padding: 40px 30px 20px 10px;
            margin: 10px 20px 30px 40px;
        }

        /*
            border : 
                - 테두리 선의 스타일, 두께, 색상, 모서리 둥글기를 지정 가능
        */

        /*
            border-style : 테두리 선의 스타일 지정
                - solid: 실선
                - none: 테두리 제거
        */
        .border-style-1 {
            border-style: double;
        }
        

        /*
            border-style : 상 우 하 좌;
            border-style : 상 우좌 하;
            border-style : 상하 우좌;
            border-style : 상우하좌;
        */
        .border-style-2 {
            border-style: none solid;
        }

        /*
            border-width : 테두리 선의 두께 지정
        */
        .border-width-1 {
            border-style: solid;
            border-width: 5px;
        }

        /*
            border-width : 상 우 하 좌;
            border-width : 상 우좌 하;
            border-width : 상하 우좌;
            border-width : 상우하좌;
        */
        .border-width-2 {
            border-style: dotted;
            border-width: 8px 6px 4px 2px;
        }

        /*
            border-color : 테두리 선의 색상 지정, border-style이 반드시 지정되어야함
        */
        .border-color-1 {
            border-style: solid;
            border-width: 5px;
            border-color: crimson;
        }

        /*
            border-color : 상 우 하 좌;
            border-color : 상 우좌 하;
            border-color : 상하 우좌;
            border-color : 상우하좌;
        */
        .border-color-2 {
            border-style: solid;
            border-width: 5px;
            border-color: red green blue;
        }

        /*
            border-radius : 테두리 모서리의 둥글기 지정
        */
        .border-radius-1 {
            background-color: mediumslateblue;
            border-top-left-radius: 8px;
            border-top-right-radius: 16px;
            border-bottom-left-radius: 32px;
            border-bottom-right-radius: 32px;
        }

        /*
            border-radius : tl tr br bl;
            border-radius : tl trbl br;
            border-radius : tlbr trbl;
            border-radius : all;
        */
        .border-radius-2 {
            background-color: darkcyan;
            border-radius: 16px 16px 0 0;
        }

        /* 타원형 모서리 적용 방법 */
        .border-radius-3 {
            background-color: royalblue;
            border-radius: 24px / 12px;
        }

        .circle {
            background-color: darkslateblue;
            width: 200px;
            height: 200px;
            border-radius: 100px / 100px;
        }
        /*
            border-radius : tlx trx brx blx / tly try bry bly;
        */

        /*
            border : border-width, border-style, border-color를 한번에 지정
                - border-top, border-right, border-bottom, border-left가 존재
        */
        .border {
            border: 10px dashed rgba(126, 126, 126, 0.7);
        }

        /* 
            box-sizing : width, height 속성의 대상 영역을 결정
                - content-box : width, height 값을 컨텐츠 영역으로 지정 
                - border-box : width, height 값을 컨텐츠 + 패딩 + 테두리 영역으로 지정
        */
        .content-box {
            box-sizing: content-box;
            width: 100px;
            height: 100px;
            padding: 5;
            border: 10px solid black;
            margin: 20px;
            overflow: hidden;
            
        }

        .border-box {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            padding: 5;
            border: 10px solid black;
            margin: 20px;
            overflow: hidden;
            
        }

    </style>
</head>
<body>

    <div class="width-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="width-height-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="margin-padding-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="margin-padding-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-style-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-style-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-width-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-width-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-color-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-color-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-radius-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-radius-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-radius-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <div class="circle"></div>

    <hr />

    <div class="border">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="content-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

</body>
</html>