<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 단위 2</title>
    <style>

        /* 색상 단위 */

        /* Hex 코드 단위 : Red Green Blue 방식으로 이루어진 색상 표기법으로 #과 16진수로 이루어진 6자리 혹은 3자리로 색상을 표기하는 방법 */
        .hex-1 {
            color: #f00
        }

        .hex-2 {
            color: #ff0000
        }

        /* RGB : Red Green Blue 색상을 0 ~ 255까지 10진수로 표기하는 방법 */
        .rgb {
            color: rgb(255, 0 ,0);
        }

        /* RGBA : RGB에 0 ~ 1 투명도 (alpha채널)을 추가한 방법 (0: 완전 투명, 1: 완전 불투명) */
        .rgba {
            color: rgba(255, 0, 0, 0.5)
        }

        /* HSL : 색상, 채도, 명도 표기법으로 색상을 0 ~ 360 까지의 정수, 채도와 명도는 백분율 (0 ~ 100%)로 표현하는 방법 (0: 완전빨강, 120: 완전초록, 240: 완전파랑) */
        .hsl {
            color: hsl(0, 100%, 50%)
        }
        /* HSLA : HSL에 0 ~ 1까지의 투명도를 추가한 방법 */
        .hsla {
            color: hsla(0, 100%, 50%, 0.5)
        }

    </style>
</head>
<body>

    <h3 class="hex-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
    <h3 class="hex-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>

    <hr />

    <h3 class="rgb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>

    <hr />

    <h3 class="rgba">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>

    <hr />

    <h3 class="hsl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>

    <hr />

    <h3 class="hsla">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>

    <hr />
    
</body>
</html>