<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 텍스트</title>

    <style>

        /*
            line-height 속성 : 텍스트 높이를 지정
                - 컨텐츠의 높이와 텍스트의 높이를 동일하게 하여 텍스트의 중앙 정렬에 사용 할 수 있음
        */
        .line-height {
            background-color: rgba(255, 0, 0 , 0.1);
            line-height: 70px;
        }
        
        /*
            letter-spacing 속성 : 문자 사이의 간격 지정
        */
        .letter-spacing {
            letter-spacing: 6px;
        }

        /*
            text-align 속성 : 텍스트 및 건텐츠에 대한 수평 정렬
        */
        .text-align-center {
            text-align: center;
        }

        .text-align-right {
            text-align: right;
        }

        .text-align-left {
            text-align: left;
        }

        /*
            text-decoration 속성 : 텍스트에 overline, line-through, underline 등을 추가할 수 있음
        */
        .text-decoration-overline {
            text-decoration: overline;
        }

        .text-decoration-line-through {
            text-decoration: line-through;
        }

        .text-decoration-underline {
            text-decoration: underline;
        }
        
        /*
            white-space 속성 : 
                - white space는 띄워쓰기, 들여쓰기, 줄바꿈을 의미
                - white-space 속성은 white space를 제어

                - value : line break / space, tab / wrapping (자동 줄바꿈)
                - normal : 무시 / 1번만 적용 / O
                - nowrap : 무시 / 1번만 적용 / X 
                - pre : 적용 / 그대로 적용 / X
                - pre-wrap : 적용 / 그대로 적용 / O
                - pre-line : 적용 / 1번만 적용 / O 
        */
        .white-space-normal {
            white-space: normal;
        }

        .white-space-nowrap {
            white-space: nowrap;
        }

        .white-space-pre {
            white-space: pre;
        }   

        .white-space-pre-wrap {
            white-space: pre-wrap;
        }

        .white-space-pre-line {
            white-space: pre-line;
        }
        /*
            text-overflow 속성 : 부모 요소의 영역을 벗어난 텍스트에 대해 줄바꿈 처리에 대한 내용
                - 부모 요소는 반드시 width가 지정되어 있어야 함
                - 자동 줄바꿈이 되지 않도록 white-space가 지정되어 있어야함
                - overflow 속성이 visible이 아니어야 함
        */
        .text-box {
            width: 150px;
            padding: 12px;
            background-color: rgba(255, 0, 0, 0.1);
            white-space: nowrap;
            overflow: hidden;
        }

        .text-overflow-clip {
            text-overflow: clip;
        }

        .text-overflow-ellipsis {
            text-overflow: ellipsis;
        }        


    </style>

</head>
<body>
    
    <h2>line-height</h2>
    <div class="line-height">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <hr />
    
    <h2>letter-spacing</h2>
    <div class="letter-spacing">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <hr />
    
    <h2>text-align</h2>
    <div class="text-align-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="text-align-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="text-align-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <hr />
    
    <h2>text-decoration</h2>
    <div class="text-decoration-overline">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="text-decoration-line-through">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="text-decoration-underline">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <a href="#" class="text-decoration-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>

    <hr />

    <h2>text-decoration</h2>

    <div class="white-space-normal">Lorem   ipsum

        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <div class="white-space-nowrap">Lorem   ipsum

        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <div class="white-space-pre">Lorem   ipsum

            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <div class="white-space-pre-wrap">Lorem   ipsum

        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <div class="white-space-pre-line">Lorem   ipsum

        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <h2>text-overflow</h2>
    <div class="text-box text-overflow-clip">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
    <div class="text-box text-overflow-ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
    
</body>
</html>