<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 요소 위치 정의 1</title>

    <style>

        /*
            position 속성 : 
                - 
        */

        /*
            static :
                - 
                - 
                - 
                - 
                - 
        */
        


        /*
            relative :
                - 
                - 
        */
        


        /*
            absolute :
                - 
                - 
                - 
        */
        


        /*
            fixed : 
                - 
                - 
                - 
        */
        


    </style>

</head>
<body>

    <h3>Static position</h3>

    <div class="static-parent">
        <div class="static-item">static box</div>
    </div>

    <hr />

    <h3>Relative position</h3>

    <div class="static-parent">
        <div class="relative-item">relative box</div>
    </div>

    <hr />

    <h3>Absolute position</h3>

    <div class="static-parent">
        <div class="static-item">
            static box
            <div class="absolute-item">
                absolute box
            </div>
        </div>
    </div>
    <br />
    <div class="relative-parent">
        <div class="relative-item">
            relative box
            <div class="absolute-item">
                absolute box
            </div>
        </div>
    </div>

    <hr />

    <h3>Absolute position</h3>

    <div class="relative-parent">
        <div class="relative-item">
            relative box
            <div class="fixed-item">
                fixed box
            </div>
        </div>
    </div>

</body>
</html>