<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox 1</title>

    <style>

        /*
            flexbox : 
                - 요소의 사이즈가 불명확하거나 반응형 웹을 구축할 때 유연한 레이아웃을 구현할 수 있도록 함
                - 복잡한 레이아웃을 손쉽게 표현 가능
                - 1차원 레이아웃에 적합
                
                - 장점 :
                - 1줄의 코드로 수평, 수직 정렬 가능
                - 요소간 상하좌우 정렬, 순서 변경이 용이
                - 요소간 간격 조절이 편리
        */

        /*
            flexbox container : flex item을 자식으로 가지는 부모요소, display 속성 값을 flex 혹은 inline-flex로 지정하여 사용 가능
                - flex : flex container를 block 요소로 지정
                - inline-flex : flex container를 inline 요소로 지정
        */
        .flex-container {
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
        }

        .inline-flex-container {
            background-color: rgba(0, 0, 0, 0.4);
            display: inline-flex;
        }

        /*
            flexbox container 속성
        */

        /*
            flex-direction 속성 : flex container의 주축 방향을 지정
                - row : 좌에서 우로 배치 (기본값)
                - row-reverse : 우에서 좌로 배치
                - column : 위에서 아래로 배치
                - column-reverse : 아래에서 위로 배치
        */
        .flex-item-sample {
            width: 200px;
            padding: 25px;
            text-align: center;
            border : 1px solid black;
        }

        .flex-row-container {
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: row;
        }

        .flex-row-reverse-container {
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: row-reverse;
        }

        .flex-column-container {
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
        }

        .flex-column-reverse-container {
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column-reverse;
        }

        /*
            flex-wrap 속성 : flex container의 범위를 초과하는 flex item을 하나의 행에 표현할 지 여러 행에 표현할지 지정
                - rowrap : flex item을 한 행에 표현 (기본값)
                - wrap : flex item이 범위를 초과하면 아래행에 나열
                - wrap-reverse : flex item이 범위를 초과하면 윗행에 나열
        */
        .flex-nowrap-container {
            display: flex;
            background-color: rgba(0, 0, 0, 0.3);
            flex-wrap: nowrap;
        }

        .flex-wrap-container {
            display: flex;
            background-color: rgba(0, 0, 0, 0.3);
            flex-wrap: wrap;
        }

        .flex-wrap-reverse-container {
            display: flex;
            background-color: rgba(0, 0, 0, 0.3);
            flex-wrap: wrap-reverse;
            gap: 10px;
        }

        /*
            justify-content 속성 : *주 축* 기준으로 flex item을 정렬
                - flex-start : 주 축의 시작점을 기준으로 정렬 (기본값)
                - flex-end : 주 축의 종료점 기준으로 정렬 
                - center : 주 축의 중앙 기준으로 정렬
                - space-between : 첫 번째 아이템과 마지막 아이템을 각각 시작점과 종료점에 붙이고 균등한 간격을 가지게 나머지 아이템을 배치
                - space-around : 모든 아이템의 좌 우측 간격을 동일하게 정렬 (아이템이 가지는 너비가 모두 동일)
        */
        .flex-j-start-container {
            display: flex;
            background-color: rgba(0, 0, 0, 0.2);
            justify-content: flex-start;
        }

        .flex-j-end-container {
            display: flex;
            background-color: rgba(0, 0, 0, 0.2);
            justify-content: flex-end;
        }

        .flex-j-center-container {
            display: flex;
            background-color: rgba(0, 0, 0, 0.2);
            justify-content: center;
        }

        .flex-j-space-between-container {
            display: flex;
            background-color: rgba(0, 0, 0, 0.2);
            justify-content: space-between;
        }

        .flex-j-space-around-container {
            display: flex;
            background-color: rgba(0, 0, 0, 0.2);
            justify-content: space-around;
        }

        /*
            align-items 속성 : *교차 축* 기준으로 flex item을 정렬
                - stretch : flex item이 flex container의 교차 축을 모두 매꾸는 값을 가지게 만듬 (기본값)
                - flex-start : flex item을 교차 축의 시작점으로 정렬
                - flex-end : flex item을 교차 축의 종료점으로 정렬
                - center : flex item을 교차 축의 중앙으로 정렬
        */
        .flex-a-stretch-container {
            display: flex;
            background-color: rgba(0, 0, 0, 0.1);
            height: 300px;
            align-items: stretch;
        }

        .flex-a-start-container {
            display: flex;
            background-color: rgba(0, 0, 0, 0.1);
            height: 300px;
            align-items: flex-start;
        }

        .flex-a-end-container {
            display: flex;
            background-color: rgba(0, 0, 0, 0.1);
            height: 300px;
            align-items: flex-end;
        }

        .flex-a-center-container {
            display: flex;
            background-color: rgba(0, 0, 0, 0.1);
            height: 300px;
            align-items: center;
        }

    </style>

</head>
<body>
    
    <div class="flex-container">flex container</div>
    <div class="inline-flex-container">inline-flex container</div>
    <div class="inline-flex-container">inline-flex container</div>

    <hr />

    <h2>flex-direction</h2>

    <div class="flex-row-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-row-reverse-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-column-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-column-reverse-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <hr />

    <h2>flex-wrap</h2>

    <div class="flex-nowrap-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
        <div class="flex-item-sample">5</div>
        <div class="flex-item-sample">6</div>
        <div class="flex-item-sample">7</div>
        <div class="flex-item-sample">8</div>
        <div class="flex-item-sample">9</div>
        <div class="flex-item-sample">10</div>
        <div class="flex-item-sample">11</div>
        <div class="flex-item-sample">12</div>
        <div class="flex-item-sample">13</div>
        <div class="flex-item-sample">14</div>
        <div class="flex-item-sample">15</div>
        <div class="flex-item-sample">16</div>
    </div>

    <br />

    <div class="flex-wrap-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
        <div class="flex-item-sample">5</div>
        <div class="flex-item-sample">6</div>
        <div class="flex-item-sample">7</div>
        <div class="flex-item-sample">8</div>
        <div class="flex-item-sample">9</div>
        <div class="flex-item-sample">10</div>
        <div class="flex-item-sample">11</div>
        <div class="flex-item-sample">12</div>
        <div class="flex-item-sample">13</div>
        <div class="flex-item-sample">14</div>
        <div class="flex-item-sample">15</div>
        <div class="flex-item-sample">16</div>
    </div>

    <br />

    <div class="flex-wrap-reverse-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
        <div class="flex-item-sample">5</div>
        <div class="flex-item-sample">6</div>
        <div class="flex-item-sample">7</div>
        <div class="flex-item-sample">8</div>
        <div class="flex-item-sample">9</div>
        <div class="flex-item-sample">10</div>
        <div class="flex-item-sample">11</div>
        <div class="flex-item-sample">12</div>
        <div class="flex-item-sample">13</div>
        <div class="flex-item-sample">14</div>
        <div class="flex-item-sample">15</div>
        <div class="flex-item-sample">16</div>
    </div>

    <hr />

    <h2>justify-content</h2>

    <div class="flex-j-start-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-j-end-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-j-center-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-j-space-between-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-j-space-around-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <hr />

    <h2>align-items</h2>

    <div class="flex-a-stretch-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-a-start-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-a-end-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-a-center-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

</body>
</html>