<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        반응형 웹 디자인 : 
            - 화면의 해상도 혹은 너비에 따라서 스타일을 변경하여 가독성을 높이는 방법
            - 하나의 웹 사이트에서 다양한 화면 해상도에 동일한 sirvice
    
        viewport meta tag : 
            - width: viewport의 너비
            - height : viewport의 높이
            - initial-scale : viewport의 초기 배율
            - user-scale : 사용자가 확대 및 축소 가능 여부
            - maximum-scale : viewport최대 확배 비율
            - minimum-scale : viewport 최소 축소 비율
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 반응형 웹 디자인</title>

    <style>

        /*
            @media : 
                - 서로 다른 미디어 타입이나 조건에 따라서 각각 다른 스타일을 적용하게 하는 방법
                - 반응형 웹 디자인의 핵심
                - 미디어 별로 각기 다른 스타일을 지정하는 것을 Media Query라고 함
        */

        body {
            background-color: black;
            color: white;
        }

        @media screen and (max-width: 900px) {
            body {
                background-color: rgba(255, 0, 0, 0.2);
                color: black;
            }
        }

        @media screen and (max-width: 500px) {
            body {
                background-color: rgba(0, 255, 0, 0.2);
            }
        }


    </style>

</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
</body>
</html>