<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .grid-container {
            display: grid;
            width: 1200px;

            grid-template:
                "header header" 100px
                "sidebar main" 400px
                "footer footer" 100px 
                / 200px 1fr
            ;
        }

        @media screen and (max-width: 1200px) {
        .grid-container {
        width: 100%;

        display: grid;
        grid-template: 
            "header" 100px
            "sidebar" 100px
            "main" 400px
            "footer" 100px
            / 1fr;
        }
    }

        .header {
            background-color: rgba(0, 0, 0, 0.2);
            grid-area: header;
        }

        .sidebar {
            background-color: rgba(255, 0, 0, 0.2);
            grid-area: sidebar;
        }

        .main {
            background-color: rgba(0, 255, 0, 0.2);
            grid-area: main;
        }

        .footer {
            background-color: rgba(0, 0, 255, 0.2);
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="main"></div>
        <div class="footer"></div>
    </div>
</body>
</html>